crawler/es-conf.yaml (before)
# configuration for Elasticsearch resources
  
config:
  # ES indexer bolt
  # adresses can be specified as a full URL
  # if not we assume that the protocol is http and the port 9200
  es.indexer.addresses: "localhost"
  es.indexer.index.name: "content"
  # es.indexer.pipeline: "_PIPELINE_"
  es.indexer.create: false
  es.indexer.bulkActions: 5
  es.indexer.flushInterval: "2s"
  es.indexer.concurrentRequests: 1
  es.indexer.user: "elastic"
  es.indexer.password: "elastic"
  es.indexer.sniff: false

  # allows to use the Rest client on ES8+
  es.indexer.compatibility.mode: false

  
  # ES metricsConsumer
  es.metrics.addresses: "http://localhost:9200"
  es.metrics.index.name: "metrics"
  es.metrics.user: "elastic"
  es.metrics.password: "elastic"
  es.metrics.sniff: false

  # allows to use the Rest client on ES8+
  es.metrics.compatibility.mode: false
  
  # ES spout and persistence bolt
  es.status.addresses: "http://localhost:9200"
  es.status.index.name: "status"
  es.status.user: "elastic"
  es.status.password: "elastic"
  es.status.sniff: false
  # the routing is done on the value of 'partition.url.mode'
  es.status.routing: true
  # stores the value used for grouping the URLs as a separate field
  # needed by the spout implementations
  # also used for routing if the value above is set to true 
  es.status.routing.fieldname: "key"
  es.status.bulkActions: 500
  es.status.flushInterval: "5s"
  es.status.concurrentRequests: 1

  # allows to use the Rest client on ES8+
  es.status.compatibility.mode: false
  
    # spout config #
    
  # positive or negative filters parsable by the Lucene Query Parser
  # es.status.filterQuery: 
  #  - "-(key:stormcrawler.net)"
  #  - "-(key:digitalpebble.com)"

  # time in secs for which the URLs will be considered for fetching after a ack of fail
  spout.ttl.purgatory: 30
  
  # Min time (in msecs) to allow between 2 successive queries to ES
  spout.min.delay.queries: 2000
  
  # Max time (in msecs) to allow between 2 successive queries to ES
  spout.max.delay.queries: 20000

  # Delay since previous query date (in secs) after which the nextFetchDate value will be reset to the current time
  # Setting this to -1 or a large value means that the ES will cache the results but also that less and less results
  # might be returned.
  spout.reset.fetchdate.after: 120

  es.status.max.buckets: 50
  es.status.max.urls.per.bucket: 2
  # field to group the URLs into buckets
  es.status.bucket.field: "key"
  # fields to sort the URLs within a bucket
  es.status.bucket.sort.field: 
   - "nextFetchDate"
   - "url"
  # field to sort the buckets
  es.status.global.sort.field: "nextFetchDate"

  # CollapsingSpout : limits the deep paging by resetting the start offset for the ES query 
  es.status.max.start.offset: 500
  
  # AggregationSpout : sampling improves the performance on large crawls
  es.status.sample: false

  # max allowed duration of a query in sec 
  es.status.query.timeout: -1

  # AggregationSpout (expert): adds this value in mins to the latest date returned in the results and
  # use it as nextFetchDate
  es.status.recentDate.increase: -1
  es.status.recentDate.min.gap: -1

  topology.metrics.consumer.register:
       - class: "com.digitalpebble.stormcrawler.elasticsearch.metrics.MetricsConsumer"
         parallelism.hint: 1
         #whitelist:
         #  - "fetcher_counter"
         #  - "fetcher_average.bytes_fetched"
         #blacklist:
         #  - "__receive.*"

  # configuration for the classes extending AbstractIndexerBolt
  # indexer.md.filter: "someKey=aValue"
  indexer.md.mapping:
    - parse.title=title
    - parse.keywords=keywords
    - parse.description=description
    - parse.item=item

crawler/es-conf.yaml (after)
# configuration for Elasticsearch resources
  
config:
  # ES indexer bolt
  # adresses can be specified as a full URL
  # if not we assume that the protocol is http and the port 9200
  es.indexer.addresses: "es01"
  es.indexer.index.name: "content"
  # es.indexer.pipeline: "_PIPELINE_"
  es.indexer.create: false
  es.indexer.bulkActions: 5
  es.indexer.flushInterval: "2s"
  es.indexer.concurrentRequests: 1
  es.indexer.user: "elastic"
  es.indexer.password: "elastic"
  es.indexer.sniff: false

  # allows to use the Rest client on ES8+
  es.indexer.compatibility.mode: false

  
  # ES metricsConsumer
  es.metrics.addresses: "http://es01:9200"
  es.metrics.index.name: "metrics"
  es.metrics.user: "elastic"
  es.metrics.password: "elastic"
  es.metrics.sniff: false

  # allows to use the Rest client on ES8+
  es.metrics.compatibility.mode: false
  
  # ES spout and persistence bolt
  es.status.addresses: "http://es01:9200"
  es.status.index.name: "status"
  es.status.user: "elastic"
  es.status.password: "elastic"
  es.status.sniff: false
  # the routing is done on the value of 'partition.url.mode'
  es.status.routing: true
  # stores the value used for grouping the URLs as a separate field
  # needed by the spout implementations
  # also used for routing if the value above is set to true 
  es.status.routing.fieldname: "key"
  es.status.bulkActions: 500
  es.status.flushInterval: "5s"
  es.status.concurrentRequests: 1

  # allows to use the Rest client on ES8+
  es.status.compatibility.mode: false
  
    # spout config #
    
  # positive or negative filters parsable by the Lucene Query Parser
  # es.status.filterQuery: 
  #  - "-(key:stormcrawler.net)"
  #  - "-(key:digitalpebble.com)"

  # time in secs for which the URLs will be considered for fetching after a ack of fail
  spout.ttl.purgatory: 30
  
  # Min time (in msecs) to allow between 2 successive queries to ES
  spout.min.delay.queries: 2000
  
  # Max time (in msecs) to allow between 2 successive queries to ES
  spout.max.delay.queries: 20000

  # Delay since previous query date (in secs) after which the nextFetchDate value will be reset to the current time
  # Setting this to -1 or a large value means that the ES will cache the results but also that less and less results
  # might be returned.
  spout.reset.fetchdate.after: 120

  es.status.max.buckets: 50
  es.status.max.urls.per.bucket: 2
  # field to group the URLs into buckets
  es.status.bucket.field: "key"
  # fields to sort the URLs within a bucket
  es.status.bucket.sort.field: 
   - "nextFetchDate"
   - "url"
  # field to sort the buckets
  es.status.global.sort.field: "nextFetchDate"

  # CollapsingSpout : limits the deep paging by resetting the start offset for the ES query 
  es.status.max.start.offset: 500
  
  # AggregationSpout : sampling improves the performance on large crawls
  es.status.sample: false

  # max allowed duration of a query in sec 
  es.status.query.timeout: -1

  # AggregationSpout (expert): adds this value in mins to the latest date returned in the results and
  # use it as nextFetchDate
  es.status.recentDate.increase: -1
  es.status.recentDate.min.gap: -1

  topology.metrics.consumer.register:
       - class: "com.digitalpebble.stormcrawler.elasticsearch.metrics.MetricsConsumer"
         parallelism.hint: 1
         #whitelist:
         #  - "fetcher_counter"
         #  - "fetcher_average.bytes_fetched"
         #blacklist:
         #  - "__receive.*"

  # configuration for the classes extending AbstractIndexerBolt
  # indexer.md.filter: "someKey=aValue"
  indexer.md.mapping:
    - parse.title=title
    - parse.keywords=keywords
    - parse.description=description
    - parse.item=item

crawler/es-conf.yaml (diff)
@@ -4,7 +4,7 @@ config:
   # ES indexer bolt
   # adresses can be specified as a full URL
   # if not we assume that the protocol is http and the port 9200
-  es.indexer.addresses: "localhost"
+  es.indexer.addresses: "es01"
   es.indexer.index.name: "content"
   # es.indexer.pipeline: "_PIPELINE_"
   es.indexer.create: false
@@ -20,7 +20,7 @@ config:
 
   
   # ES metricsConsumer
-  es.metrics.addresses: "http://localhost:9200"
+  es.metrics.addresses: "http://es01:9200"
   es.metrics.index.name: "metrics"
   es.metrics.user: "elastic"
   es.metrics.password: "elastic"
@@ -30,7 +30,7 @@ config:
   es.metrics.compatibility.mode: false
   
   # ES spout and persistence bolt
-  es.status.addresses: "http://localhost:9200"
+  es.status.addresses: "http://es01:9200"
   es.status.index.name: "status"
   es.status.user: "elastic"
   es.status.password: "elastic"
